{
  "name": "battis/example",
  "license": "MIT",
  "authors": [
    {
      "name": "Seth Battis",
      "email": "seth@battis.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Example\\": "src"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../"
    }
  ],
  "require": {
    "battis/user-session": "dev-main",
    "slim/slim": "^4.10",
    "php-di/php-di": "^6.4",
    "slim/http": "^1.2",
    "slim/psr7": "^1.5"
  }
}
